// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(white, 10%);
        .button-color;
        .box-class;
      }   
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      }
     
      }
    
  }
}// home

@media @mobile {
    img {
      width: 100%;
 }
}

@media @mobile {
   .home .space-images {
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
  }
}

@media @mobile {
   .walk {
      flex-wrap: wrap;
      flex-direction: column-reverse;

    h3 {
      width: 300px;
      padding-top: 50px;
    }

    p {
      width: 380px;
    }

  }
}

.sky{
  @media @mobile{
     display: none;
  }
}

  .launch{
  @media @mobile{
      display: none;
    }
  }
  #blast{
  @media @mobile{
      width:100%;
      margin: 0;
      padding: 5px 20px;
      border-radius: 10%;
  }
}

#spaceman {
  @media @mobile {
      width: 430px;
      margin:0 10px 0 -25px;
  }
}

#mobile-btn {
  @media @mobile {
    width: 380px;
    border-radius: 0;
    height: 70px;
    font-size: 3rem;
  }  
}

