// Navigation code here

.intro-nav {
    flex-wrap: wrap;

    h1 {
        text-align: center;
        font-size: 4rem;
        margin-bottom: 2rem;
    }

  nav  a {
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
        padding: 1rem 3rem;
        margin-left: 4rem;
        text-align: center;
    }
}

img {
    margin-top: 1rem;
}

@media @mobile {
    .intro-nav {
     background: pink;

     nav a {
     text-align: center;
     padding: 1px;
  }
 }
}
 